.App {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #121212;
  min-height: 100vh;
}

.App-header {
  background-color: #121212;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: white;
}

h1 {
  margin-bottom: 40px;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-bottom: 5px; */
  background-color: #282828;
  padding: 30px;
  border-radius: 5px;
  min-width: 600px;
  font-size: 18px;
}

.label-input {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.label-input label {
  min-width: 150px; /* Adjust label width as needed */
  text-align: right;
  margin-right: 20px;
}

select,
input[type="date"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 200px;
  margin-bottom: 10px;
}

button {
  width: 200px;
  margin-top: 10px;
  position: relative;
  overflow: hidden;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  z-index: 1;
  transition: color 0.3s, background-color 0.3s;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

button:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background: radial-gradient(circle, rgba(0, 123, 255, 0.2) 0%, rgba(0, 123, 255, 0) 80%);
  width: 300%;
  height: 300%;
  transition: all 0.5s ease;
  border-radius: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  opacity: 0;
}

button:hover {
  background-color: #0056b3;
}

button:hover:before {
  opacity: 1;
}

.table-container{
  width: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  color: white;
  margin-top: 50px;
  margin-bottom: 40px;
  overflow: auto;
  max-height: 500px;
}



table {
  width: 100%;
  border-collapse: collapse;
  /* margin-top: 30px; */
  font-size: 14px;
  max-height: 100%;
}

/* thead,
tbody {
  display: block;
} */

thead {
  /* Keeps the header fixed */
  position: sticky;
  top: 0;
  background-color: #007bff;
  color: white;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #007bff;
}

/* Alternate row background color */
tbody tr:nth-child(even) {
  background-color: #777777;
}

/* No data message style */
.no-data {
  margin-top: 20px;
  font-style: italic;
  color: #888;
}

.pie-chart-container {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 40px;
}

.chart-1 {
  display:flex;
  flex-direction: column;
  max-width: 600px;
  padding-top: 20px;
  background-color: #777777;
  border-radius: 5px;
}

.conclusion {
  background-color: #777777;
  color: white;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
